<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
        margin: 0;
        padding: 0;
    }
    .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: #1f1f1f;
    padding: 0 20px;
    }

    .logo img {
    height: 60px;
    width: auto;
    }

    .links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    }

    .links a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">
      <img src="ruta/al/logo.png" alt="Logo">
    </div>
    <div class="links">
      <a href="#">Tienda</a>
      <a href="#">Blogs</a>
      <a href="#">Libros</a>
      <a href="#">Acerca de</a>
    </div>
  </div>
</body>
</html>